batch
    |query('SELECT mean(value) FROM "sensormetrics"."autogen"."Humidity"')
        .period(15m)
        .every(5s)
        .groupBy(*)
        .fill(0)
    |alert()
        .id('[SENSOR METRICS] - {{ .Name }}')
        .message('{{ .ID }} changed state to {{ .Level}} [{{ .Time }}] => The metric {{ index .Fields "mean" }} in the last 15m.')
        .info(lambda: TRUE)
        .warn(lambda: "mean" > 50)
        .crit(lambda: "mean" > 70)
        .stateChangesOnly()
        .levelField('level')
        .log('/var/log/kapacitor/kapacitor.log')
    |influxDBOut()
        .database('alerts')
        .retentionPolicy('autogen')
        .measurement('HumidityAlert')
        .tag('Condition', 'High')
