batch
    |query('SELECT mean(value) as value FROM "sensormetrics"."autogen"."__MEASUREMENT__"')
        .period(15m)
        .every(5s)
        .groupBy(*)
        .fill(0)
    |alert()
        .id('[SENSOR METRICS] - {{ .Name }}')
        .message('{{ .ID }} changed state to {{ .Level}} [{{ .Time }}] => The metric {{ index .Fields "value" }} in the last 15m.')
        .info(lambda: TRUE)
        .warn(lambda: "value" < __WARN_THRESHOLD__)
        .crit(lambda: "value" < __CRIT_THRESHOLD__)
        .stateChangesOnly()
        .levelField('level')
        .log('/var/log/kapacitor/kapacitor.log')
    |influxDBOut()
        .database('sensormetrics')
        .retentionPolicy('autogen')
        .measurement('__MEASUREMENT__')
        .tag('Condition', 'Low')
